<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    main {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .cards {
      width: 320px;
      height: 490px;
      background: rgba(217, 217, 217, 0.3);
      border: 4px solid #554C4C;
      margin-top: 100px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .green-card {
      width: 320px;
      height: 490px;
      background: rgba(217, 217, 217, 0.3);
      border: 4px solid #65856E;
      margin-top: 100px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }


    .circle {
      width: 100px;
      height: 100px;

      background: #FFFFFF;
      border: 4px solid #554C4C;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -50px;
      left: 110px;
    }

    .green-circle {
      width: 100px;
      height: 100px;

      background: #FFFFFF;
      border: 4px solid #65856E;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -50px;
      left: 110px;

    }
    h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      margin: 0;
    }
    p {
      width: 255px;
      height: 70px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<main>
  <div class="cards">
    <div class="circle">
      <img src="https://img.icons8.com/ios-filled/50/ds3-tool.png" alt="ds3-tool"/>
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>

  <div class="green-card">
    <div class="green-circle">
      <img src="https://img.icons8.com/ios-filled/50/chessboard.png" alt="chessboard"/>
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>

  <div class="cards">
    <div class="circle">
      <img src="https://img.icons8.com/ios-filled/50/battle-pokemon.png" alt="battle-pokemon"/>
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>
</main>



</body>
</html>