<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    .font {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
    }

    .main {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .rubik {
      font-family: 'Rubik Pixels', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sedgwick {
      font-family: 'Sedgwick Ave Display', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dancing {
      font-family: 'Dancing Script', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fjalla {
      font-family: 'Fjalla One', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .indie {
      font-family: 'Indie Flower', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="font rubik">Rubik Pixels</div>
  <div class="font sedgwick">Sedgwick Ave Display</div>
  <div class="font dancing">Dancing Scrip</div>
  <div class="font fjalla">Fjalla One</div>
  <div class="font indie">Indie Flower</div>
</div>


</body>
</html>