<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
    }
    header {
      background-color: #D9D9D9;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
        background-color: #BAB5B5;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content {
        display: flex;
    }
    section {
        background-color: #989595;
        height: 40vh;
        width: 60vw;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    article {
        background: #716B6B;
        height: 40vh;
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #D9D9D9;

    }

  </style>
</head>
<body>
<header>Header</header>
<main>Main</main>
<div class="content">
    <section>Section</section>
    <article>Article</article>
</div>

<footer>Footer</footer>

</body>
</html>