<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
    }

    nav {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #D9D9D9;
    }
     .sections {
       display: flex;

     }

     .one {
       background: #A9A8A8;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 80vh;
       width: 33.34vw;
     }

    .two {
      background: #817B7B;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 33.34vw;
    }
    .three {
      background: #544F4F;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 33.34vw;
    }

    footer {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #B8B3B3;

    }

  </style>
</head>
<body>
<nav>Nav</nav>
<div class="sections">
  <section class="one">Section</section>
  <section class="two">Section</section>
  <section class="three">Section</section>
</div>
<footer>Footer</footer>

</body>
</html>