<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        #blue {
            background-color: powderblue;
            height: 100vh;
            width: 100vw;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 50px;
        }

        #gray {
            background-color: gray;
            height: 100vh;
            width: 100vw;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        #pink {
            background-color: lightpink;
            height: 100vh;
            width: 100vw;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<div id="blue">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facilis ipsum nobis odit quasi similique
        soluta tempora vitae voluptatibus? Architecto blanditiis dolore enim impedit, molestiae omnis perferendis quasi
        recusandae sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur blanditiis doloribus, facere
        fugiat fugit labore libero molestiae nulla, perspiciatis possimus quibusdam quisquam recusandae reiciendis
        repellendus suscipit tempora tenetur voluptate!</p>
    <a href="#gray">↡</a>
</div>
<div id="gray">
    <a href="#blue">↟</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facilis ipsum nobis odit quasi similique
        soluta tempora vitae voluptatibus? Architecto blanditiis dolore enim impedit, molestiae omnis perferendis quasi
        recusandae sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur blanditiis doloribus, facere
        fugiat fugit labore libero molestiae nulla, perspiciatis possimus quibusdam quisquam recusandae reiciendis
        repellendus suscipit tempora tenetur voluptate!</p>
    <a href="#pink">↡</a>
</div>
<div id="pink">
    <a href="#gray">↟</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facilis ipsum nobis odit quasi similique
        soluta tempora vitae voluptatibus? Architecto blanditiis dolore enim impedit, molestiae omnis perferendis quasi
        recusandae sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur blanditiis doloribus, facere
        fugiat fugit labore libero molestiae nulla, perspiciatis possimus quibusdam quisquam recusandae reiciendis
        repellendus suscipit tempora tenetur voluptate!</p>
</div>


</body>
</html>